upstream django {
       server unix:///run/uwsgi/app/{{app_name in uwsgi}}/socket;
}
server {
    listen 443;
    ssl on;
    ssl_certificate {{crt path}}.crt;
    ssl_certificate_key {{key_path}}.key;
    ssl_session_timeout  5m;

    server_name {{server_name}};
    location /static{
        alias {{static_path}};
    }
    location / {
       include     /etc/nginx/uwsgi_params;
        uwsgi_pass ixjdjango;
        uwsgi_param UWSGI_CHDIR {{django_project_path}};
        uwsgi_param UWSGI_SCRIPT {{django_project.wsgi}};
    }

    error_page 404 /404.html;
}

# force 443
server {
    listen 80;
    server_name {{server_name}};

    return 301 https://$host$request_uri;


}

