# front end
server {
    listen 80;
    server_name {{front end server_name}};
    root {{front end path}};
    index index.html index.htm;
    location /{
    }

    error_page 404 /404.html;
}



server {
        listen  80;
        server_name {{backend server}};
        set $root_path '{{backend_path}}';
        root $root_path;

        index index.php index.html index.htm;

        # rewrite
        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ \.php {

            fastcgi_pass 127.0.0.1:{{cgi port}};
            fastcgi_index /index.php;

            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                       fastcgi_params;
        }

        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
        }

        location ~ /\.ht {
            deny all;
        }
    }
